FROM node:10.16-alpine as build-stage
RUN apk add --no-cache --update \
      python \
      python-dev \
      py-pip \
      build-base \
      git \
      sudo
WORKDIR /app

RUN git clone https://github.com/velas/web3t.git web3t
RUN cd web3t && git checkout testnet

COPY . wallet

WORKDIR /app/web3t
RUN npm install

WORKDIR /app/wallet
RUN mkdir -p /app/wallet/.compiled-ssr/web3t/providers /app/wallet/.compiled-ssr/web3t/node_modules_embed/ethereumjs-tx
RUN npm install --ignore-scripts
RUN npm install -g --unsafe-perm node-sass lsxc livescript
RUN mkdir -p /app/wallet/.compiled-ssr/web3t/node_modules_embed/scryptsy/lib
RUN npm rebuild node-sass
RUN npm run wallet-build
