module.exports = 
    add-coin: "Ajouter"
    edit-wallet: "Portefeuilles"
    edit-coins: "Ajouter une pièce"
    confirmation : "Confirmation"
    plugin-registry : "Registre de Plugin"
    search: "Recherche"
    confirm: "Confirmer"
    cancel: "Annuler"
    send: "Envoyer"
    send-from: "Envoyer de"
    recipient: "Receveur"
    amount: "Montant"
    use-max: "Max"
    pending: "En Attente"
    invoice-header: "Envoyer une Facture par Email"
    funding-address: "Adresse d'Envoie"
    recipient-email: "Destinataire"
    wrong-pin-trials: "PIN incorrect. Essais"
    wrong-pin-should: "Le code PIN doit être composé de 4 chiffres"
    setup: "Configuration"
    pin-info : "Veuillez vous assurer d'utiliser un PIN dont vous vous souvenez. Vous avez 7 essais. Après cela, vous devez restaurer le portefeuille à partir de votre phrase de récupération de 12 mots."
    setup-pin : "Configurer le PIN"
    enter-pin: "Entrez le PIN"
    secret-phrase: "Phrase de Récupération"
    secret-phrase-warning: "Votre phrase de Récupération de 12 mots. Assurez-vous de consulter ceci en privé. N'importe qui avec cette phrase de Récupération peut avoir un accès complet à vos fonds. NE PAS stocker publiquement ni le partager avec qui que ce soit."
    secret-phrase-change: "Si vous modifiez cela, vous perdez votre ancien portefeuille et les pièces associées."
    save: "Sauvegarder"
    print: "Imprimer"
    your-nickname: "Votre pseudo"
    your-nickname-info: "Vous pouvez joindre un pseudo, un e-mail ou un numéro de téléphone à votre compte et le partager avec vos amis. Ils utiliseront votre pseudo pour résoudre votre adresse cryptographique"
    switch-account-index: "Changer d'Index de Compte"
    for-advanced-users: "Pour les utilisateurs avancés uniquement."
    switch-account-info: "Générez plusieurs adresses uniques en changeant l'index de compte. Par défaut, vous avez un indice de 1. La plage est réglable sur 0-2, 147,483,647"
    export-private-key: "Exporter UNE CLÉ PRIVÉE"
    export-private-key-warning: "Les clés privées prouvent la propriété des actifs associés à une adresse de portefeuille particulière. Soyez prudent lorsque vous exportez vos clés privées. N'importe qui avec vos clés peut avoir un accès complet à vos fonds."
    show-secret: "Révéler la Phrase de Récupération"
    total-balance: "Solde Total"
    verify-nickname: "Vérification Pseudo"
    get-nickname: "Obtenir un Pseudo"
    register: "S'inscrire"
    new-seed-phrase: "Nouvelle Phrase de Récupération"
    new-seed-placeholder: "Entrez votre phrase secrète de douze mots"
    generate: "Générer"
    new-seed-warning: "Il serait fiable de noter la phrase sur papier. Ne la donnez pas à un tiers et stockez la en lieu sûr."
    invoice : "Facture"
    receive: "Recevoir"
    history: "Historique"
    seed-warning: "Nous avons trouvé un problème dans votre phrase de départ qui peut conduire à des soldes nuls. Nous pouvons essayer de résoudre le problème de formatage lorsque vous cliquez sur ce bouton"
    topup: "Recharger"
    fix-issue: "Resoudre le probleme"
    you-spend: "Total"
    recipient-obtains: "Le bénéficiaire Obtient"
    transaction-fee: "Frais de Transaction"
    auto: "auto"
    cheap: "Pas cher"
    your: "Votre"
    transaction: "Transaction"
    has-been-sent: "a été Envoyé"
    home: "Home"
    terms: "Veuillez accepter les conditions d'utilisation"
    accept: "Accepter"
    price: "Prix"
    balance: "Solde"
    open: "Ouvrir"
    account-index: "Index de Compte"
    settings: "Paramètres"
    lock: "Verrouiller"
    edit-secret: "Modifier la Phrase de Récupération"
    your-transactions: "Vos Transactions"
    nothing-to-show: "Rien à voir ici!"
    make-tx: "Effectuez votre première transaction ou changez vos filtres."
    fee: "Frais"
    delete: "supprimer"
    created: "Créé"
    manage-account: "Gérer le Compte"
    copied: "Copié dans le presse-papier!"
    private-key-enter-pin: "Veuillez entrer votre code PIN"
    private-key-enter-coin: "Entrez le coin. Exemple: BTC, ETH, GBX"
    phrase-safe-place: "Veuillez confirmer que vous avez stocké cette phrase en lieu sûr."
    your-wallets: "Portefeuilles"
    verify-seed-phrase: "Vérifier la phrase de Récupération"
    phrase-word: "Veuillez saisir le 4ème mot de votre phrase de Récupération"
    placeholder-phrase-word: "Entrez le 4ème mot"
    confirm-seed: "Confirmer la phrase de récupération"
    welcome-wallet: "Bienvenu(e)!"
    cta: "Veuillez sélectionner une action ci-dessous"
    new-wallet: "Créer un Nouveau Portefeuille"
    restore-wallet: "Restaurer un Portefeuille Existant"
    words-are-not-match: "Les mots ne correspondent pas"
    back: "Retour"
    your-language: "Votre langue"
    links-doc: "Liens"
    privacy-policy: "Politique de confidentialité"
    terms-of-use: "Conditions d'utilisation"
    read: "Lire la suite"
    version: "Version"
    about-wallet: "Portefeuille Multi-Devise Géré par une seule Phrase Mnémonique"
    pls-read: "Veuillez lire notre "
    create-wallet: "Créer un Portefeuille"
    about-seed: "la phrase de récupération est une liste de 12 mots qui stockent toutes les informations nécessaires pour restaurer un portefeuille crypté. Un portefeuille génère généralement lui-même une phrase de sauvegarde mnémonique afin que l'utilisateur l'écrive sur papier."
    btn-migrate: "Migrer"
    hide: "Cacher"
    enter: "Entrer"
    title-staking: "Staking"
    install-node: "Installer un Nœud"
    network: "Réseau"
    trx-id: "ID de Transaction"
    trx-amount: "Montant"
    in: "In"
    out: "Out"
    apply: "Appliquer"
    from: "De"
    to: "A"
    sender: "Sender"
    txt-install-node: "This script automatically deploys your node through the terminal. Also, it uses addresses associated with your current account to manage the node in the wallet."
    important: "Important"
    important-dont: "Do not transfer this script to anyone, as it is generated in your wallet, using personal wallet data."
    generate-script: "Generate Script"
    pls-allow: "Please allow 30 seconds"
    line-by-line: "Line by Line"
    as-one: "As one single string"
    install-ssh: "Install via ssh"
    install-do: "Install on Digital Ocean"
    validator: "Become Validator"
    stake: "Your Stake"
    mining-address: "Your Mining Address"
    stake-placeholder: "stake"
    btn-apply: "Apply"
    active-valid: "Active Validators. Current epoch"
    u-rewards: "Your Rewards"
    claim-reward: "Claim Reward"
    calculate-reward: "Calculate Reward"
    exit-from-valid: "Exit from Validator Pool"
    exit-btn-pool: "Exit"
    choose-language: "Choose Language"
    next: "Continue"
    your-seed-phrase: "Votre Phrase de Graine"