server_tokens off;
add_header X-XSS-Protection "1";
add_header X-Frame-Options DENY;
add_header X-Content-Type-Options nosniff;
add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://ssl.google-analytics.com https://assets.zendesk.com https://connect.facebook.net; img-src 'self' https://ssl.google-analytics.com https://s-static.ak.facebook.com https://assets.zendesk.com data:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://assets.zendesk.com; font-src 'self' https://themes.googleusercontent.com https://fonts.gstatic.com data:; frame-src https://assets.zendesk.com https://www.facebook.com https://s-static.ak.facebook.com https://tautt.zendesk.com; connect-src https://explorer.velas.com https://tn.yopta.net https://min-api.cryptocompare.com https://api.bitcore.io https://ipv4.icanhazip.com https://api.github.com https://raw.githubusercontent.com https://github.com https://insight.dash.org https://test.faucet.dashninja.pl https://test.insight.dash.siampm.com https://ethereumclassic.network http://gastracker.io https://api.etherscan.io/api https://ropsten.infura.io https://api-ropsten.etherscan.io https://insight.gobyte.network https://explorer.gobyte.network:5002 https://texplorer.gobyte.network:4001 https://testnet.manu.backend.hamburg https://res.cloudinary.com https://insight.litecore.io https://litecoin-faucet.com https://testnet.litecore.io https://omniexplorer.info https://api.omniwallet.org https://testnet.blockexplorer.com https://testnet.blockexplorer.com https://mainnet.infura.io https://api.etherscan.io/api https://etherscan.io; object-src 'none'";

server {
    listen 80;
    server_name _;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}
